# SelfResto

./: SelfResto.sln  Vacunatorio.sln  package-lock.json  package.json  selfResto.sql
Servicios/: KO.Services.csproj  KO.Servicios.csproj
Servicios/Implementaciones/: ServicioAutenticacion.cs  ServicioAutenticacionMock.cs  ServicioBase.cs  ServicioFuncionalidad.cs  ServicioGenerico.cs  ServicioIntegraciones.cs  ServicioLogEventos.cs  ServicioLogEventosMock.cs  ServicioRoles.cs  ServicioRolesMock.cs  ServicioSocket.cs  ServicioSocketMock.cs  ServicioVAplicaciones.cs  ServicioVMedicos.cs  ServicioVPaciente.cs  ServicioVPacientes.cs  ServicioVReportes.cs  ServicioVVacunas.cs
Servicios/Implementations/: AuthenticationService.cs  BaseService.cs  GenericService.cs  MenuItemsService.cs  OrdersService.cs  PaymentsService.cs  TablesService.cs  UsersService.cs
Servicios/Interfaces/: IAuthenticationService.cs  IBaseService.cs  IGenericService.cs  IMenuItemsService.cs  IOrdersService.cs  IPaymentsService.cs  IServicioAutenticacion.cs  IServicioFuncionalidad.cs  IServicioGenerico.cs  IServicioIntegraciones.cs  IServicioLogEventos.cs  IServicioRoles.cs  IServicioSocket.cs  IServicioVAplicaciones.cs  IServicioVMedicos.cs  IServicioVPacientes.cs  IServicioVReportes.cs  IServicioVVacunas.cs  ITablesService.cs  IUsersService.cs
Web/: KO.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Controllers/: APIController.cs  AccountController.cs  AplicacionesController.cs  BaseController.cs  FuncionalidadController.cs  HomeController.cs  MedicosController.cs  MenuItemsController.cs  OrdersController.cs  PacientesController.cs  PaymentsController.cs  ReportesController.cs  TablesController.cs  UsersController.cs  VacunasController.cs
Web/Filters/: AutorizarAccionAttribute.cs
Web/Models/Account/: LoginViewModel.cs  UserViewModel.cs  UsuarioViewModel.cs
Web/Models/Aplicaciones/: AplicacionViewModel.cs
Web/Models/Funcionalidad/: FuncionalidadRolViewModel.cs  FuncionalidadViewModel.cs  TipoAccesoViewModel.cs
Web/Models/Home/: HomeViewModel.cs
Web/Models/Medicos/: MedicoViewModel.cs
Web/Models/MenuItem/: CategoryViewModel.cs  MenuItemViewModel.cs
Web/Models/Order/: OrderDetailViewModel.cs  OrderViewModel.cs
Web/Models/Pacientes/: PacienteViewModel.cs
Web/Models/Payment/: PaymentViewModel.cs
Web/Models/Reportes/: VacunacionesViewModel.cs
Web/Models/Table/: TableViewModel.cs
Web/Models/Vacunas/: VacunaViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
Web/Views/Aplicaciones/: Detalle.cshtml  Listado.cshtml
Web/Views/Funcionalidad/: Detalle.cshtml  Listado.cshtml
Web/Views/Home/: Index.cshtml  IndexClient.cshtml  IndexEmployee.cshtml  _IndexAdmin.cshtml  _IndexKitchen.cshtml  _IndexWaiter.cshtml
Web/Views/Medicos/: Detalle.cshtml  Listado.cshtml
Web/Views/MenuItems/: Detail.cshtml  List.cshtml  ListToOrder.cshtml
(+138 files in other folders)
