<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datos\KO.Datos.csproj" />
    <ProjectReference Include="..\Entidades\KO.Entidades.csproj" />
    <ProjectReference Include="..\Resources\KO.Recursos.csproj" />
  </ItemGroup>

</Project>
